{:deps {compojure/compojure              {:mvn/version "1.7.1"}
        hiccup/hiccup                    {:mvn/version "2.0.0-RC3"}
        ring/ring-core                   {:mvn/version "1.11.0"}
        ring/ring-defaults               {:mvn/version "0.4.0"}
        ring/ring-jetty-adapter          {:mvn/version "1.11.0"}
        ring/ring-devel                  {:mvn/version "1.12.1"}
        org.clojure/data.json            {:mvn/version "2.5.0"}
        org.babashka/http-client         {:mvn/version "0.4.15"}
        org.babashka/json                {:mvn/version "0.1.6"}
        buddy/buddy-sign                 {:mvn/version "3.5.351"}
        ch.qos.logback/logback-classic   {:mvn/version "1.4.11"}
        org.clojure/tools.logging        {:mvn/version "1.3.0"}
        nl.jomco/ring-session-ttl-memory {:git/url "https://git.sr.ht/~jomco/ring-session-ttl-memory"
                                          :git/sha "0415dedace39e2d28b6dc66fcf1321e8e136ca2c"}

        ;; for uberjar
        org.clojure/clojure {:mvn/version "1.11.1"}}

 :paths ["src" "resources" "dev" "classes"]

 :aliases
 {:uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar"]}}}
